<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-cover bg-center h-screen" style="background-image: url('https://placehold.co/1920x1080'); font-family: 'Jost', sans-serif;">
    <section class="flex flex-col lg:flex-row h-screen w-full">
        <!-- Left Section - Introduction -->
        <div class="lg:w-1/3 w-full p-10 flex items-center justify-center lg:justify-start lg:p-16 text-center lg:text-left">
            <div class="bg-black bg-opacity-70 p-10 rounded-lg shadow-lg text-white hover:bg-pink-500 transition duration-500">
                <h1 class="text-5xl font-bold mb-4">Upcoming Events</h1>
                <p class="text-lg">Discover all our upcoming events and community activities. Join us to make a difference.</p>
                <a href="index.html" class="block mt-4 p-3 bg-purple-700 text-white font-bold rounded hover:bg-purple-800 transition duration-300">Back to Dashboard</a>
            </div>
        </div>

        <!-- Right Section - Events List -->
        <div class="lg:w-2/3 w-full overflow-y-auto bg-gradient-to-r from-gray-900 via-gray-800 to-gray-700 p-10 lg:p-16">
            <ul id="events-list" class="space-y-8">
                <!-- Events will be dynamically inserted here -->
            </ul>
        </div>
    </section>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Load events from local storage
            const events = JSON.parse(localStorage.getItem('events')) || [];

            // Function to render events
            const renderEvents = (events) => {
                const eventsListContainer = document.getElementById('events-list');
                eventsListContainer.innerHTML = '';  // Clear existing content

                events.forEach(event => {
                    const eventItem = `
                        <li class="flex flex-col lg:flex-row bg-white rounded-lg shadow-lg hover:shadow-2xl transition duration-500 overflow-hidden">
                            <div class="lg:w-1/4 w-full bg-gray-900 text-white flex items-center justify-center transition duration-500 hover:bg-pink-500 p-8 lg:p-4">
                                <h2 class="text-5xl font-bold leading-tight">
                                    ${new Date(event.date).getDate()}<br /><span class="block text-2xl mt-2">${new Date(event.date).toLocaleString('default', { month: 'long' })}</span>
                                </h2>
                            </div>
                            <div class="lg:w-3/4 w-full p-8 lg:p-12">
                                <h3 class="text-3xl font-bold mb-4">${event.name}</h3>
                                <p class="text-lg mb-2">Location: ${event.location}</p>
                                <img alt="${event.name}" class="w-full h-40 object-cover rounded mb-4" src="${event.img}"/>
                                <p class="text-lg">Date: ${new Date(event.date).toLocaleDateString()}</p>
                            </div>
                        </li>
                    `;
                    eventsListContainer.insertAdjacentHTML('beforeend', eventItem);
                });
            };

            // Render the events on load
            renderEvents(events);
        });
    </script>
</body>

</html>
