<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Dashboard - Community Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-jost bg-gradient-to-b from-gray-900 via-gray-800 to-gray-700 min-h-screen flex">
    <!-- Sidebar -->
    <div class="w-64 bg-gray-800 text-white flex flex-col items-center p-4">
        <h1 class="text-2xl font-bold mb-6">Dashboard</h1>
        <ul id="menu" class="w-full">
            <li class="flex items-center p-2 hover:bg-gray-700 cursor-pointer" data-section="home">
                <i class="fas fa-home mr-3"></i>
                <span>Home</span>
            </li>
            <li class="flex items-center p-2 hover:bg-gray-700 cursor-pointer" data-section="profile">
                <i class="fas fa-user mr-3"></i>
                <span>Profile</span>
            </li>
            <li class="flex items-center p-2 hover:bg-gray-700 cursor-pointer" data-section="events">
                <i class="fas fa-calendar-alt mr-3"></i>
                <span>Events</span>
            </li>
            <li class="flex items-center p-2 hover:bg-gray-700 cursor-pointer" data-section="admin">
                <i class="fas fa-users-cog mr-3"></i>
                <span>Admin</span>
            </li>
            <li class="flex items-center p-2 hover:bg-gray-700 cursor-pointer" data-section="settings">
                <i class="fas fa-cog mr-3"></i>
                <span>Settings</span>
            </li>
            <li class="flex items-center p-2 hover:bg-gray-700 cursor-pointer" data-section="help">
                <i class="fas fa-question-circle mr-3"></i>
                <span>Help</span>
            </li>
            <li id="logout-button" class="flex items-center p-2 hover:bg-red-600 cursor-pointer">
                <i class="fas fa-sign-out-alt mr-3"></i>
                <span>Logout</span>
            </li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="flex-1 flex flex-col">
        <div class="flex justify-between items-center bg-gray-700 text-white p-4">
            <div class="flex items-center">
                <h2 id="section-title" class="text-2xl font-bold">Community Hub Dashboard</h2>
            </div>
            <button id="add-event-button" class="p-2 bg-purple-700 rounded text-white">Add New Event</button>
        </div>

        <div id="content-container" class="p-6 flex-1 overflow-y-auto space-y-6">
            <!-- Content will be dynamically inserted here -->
        </div>
    </div>

    <!-- Event Detail Modal -->
    <div id="event-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg relative">
            <button id="close-modal" class="absolute top-2 right-2 text-gray-700 text-2xl">&times;</button>
            <div id="event-details">
                <!-- Event details will be dynamically inserted here -->
            </div>
        </div>
    </div>

    <!-- Add Event Modal -->
    <div id="add-event-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg relative">
            <button id="close-add-event-modal" class="absolute top-2 right-2 text-gray-700 text-2xl">&times;</button>
            <h2 class="text-2xl font-bold mb-4">Add New Event</h2>
            <form id="add-event-form">
                <input type="text" id="event-name" placeholder="Event Name" class="w-full p-2 mb-4 border rounded" required />
                <input type="text" id="event-location" placeholder="Location" class="w-full p-2 mb-4 border rounded" required />
                <input type="date" id="event-date" class="w-full p-2 mb-4 border rounded" required />
                <input type="text" id="event-img" placeholder="Image URL" class="w-full p-2 mb-4 border rounded" required />
                <input type="number" id="event-expenses" placeholder="Expenses" class="w-full p-2 mb-4 border rounded" required />
                <input type="number" id="funds-needed" placeholder="Funds Needed" class="w-full p-2 mb-4 border rounded" required />
                <button type="submit" class="w-full p-3 bg-purple-700 text-white font-bold rounded">Add Event</button>
            </form>
        </div>
    </div>

    <!-- Initiate Project Modal -->
    <div id="initiate-project-modal" class="fixed inset-0 bg-black bg-opacity-50 hidden flex items-center justify-center">
        <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-lg relative">
            <button id="close-initiate-project-modal" class="absolute top-2 right-2 text-gray-700 text-2xl">&times;</button>
            <h2 class="text-2xl font-bold mb-4">Initiate New Project</h2>
            <form id="initiate-project-form">
                <input type="text" id="project-name" placeholder="Project Name" class="w-full p-2 mb-4 border rounded" required />
                <textarea id="project-description" placeholder="Project Description" class="w-full p-2 mb-4 border rounded" required></textarea>
                <select id="initiator-type" class="w-full p-2 mb-4 border rounded" required>
                    <option value="" disabled selected>Select Initiator Type</option>
                    <option value="individual">Individual</option>
                    <option value="organization">Organization</option>
                </select>
                <button type="submit" class="w-full p-3 bg-purple-700 text-white font-bold rounded">Initiate Project</button>
            </form>
        </div>
    </div>

    <script src="index.js"></script>
    
</body>

</html>
