<! --login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up & Login Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            background: url('HH.jpg') no-repeat center center fixed;
            background-size: cover;
        }
    </style>
</head>

<body class="flex items-center justify-center min-h-screen font-sans">
    <div class="bg-white p-8 rounded-lg shadow-lg w-full max-w-sm">
        <!-- Signup Form -->
        <div class="form-container" id="signup-form" style="display: none;">
            <form>
                <label class="text-2xl font-bold text-gray-700 mb-4 block">Sign Up</label>
                <input type="text" id="signup-username" placeholder="User name" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <input type="email" id="signup-email" placeholder="Email" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <input type="number" id="signup-telephone" placeholder="Telephone" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <input type="text" id="signup-address" placeholder="Address" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <input type="password" id="signup-password" placeholder="Password" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <button type="button" id="signup-btn" class="w-full p-3 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 transition duration-300">Sign Up</button>
                <div class="form-toggle text-blue-500 text-center mt-4 cursor-pointer font-bold hover:text-blue-700" onclick="showLoginForm()">Already have an account? Login</div>
            </form>
        </div>

        <!-- Login Form -->
        <div class="form-container" id="login-form">
            <form>
                <label class="text-2xl font-bold text-gray-700 mb-4 block">Login</label>
                <input type="email" id="login-email" placeholder="Email" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <input type="password" id="login-password" placeholder="Password" required class="w-full p-3 mb-4 border border-gray-300 rounded focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200">
                <button type="button" id="login-btn" class="w-full p-3 bg-blue-500 text-white font-bold rounded hover:bg-blue-600 transition duration-300">Login</button>
                <div class="form-toggle text-blue-500 text-center mt-4 cursor-pointer font-bold hover:text-blue-700" onclick="showSignupForm()">Don't have an account? Sign up</div>
            </form>
        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>
