<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DashboardBrgy</title>
</head>

<body>
    <div class="sidemenu">
        <div class="brandname">
            <h1>Dashboard</h1>  
        </div>
        <ul id="menu">
            <li><img src="images/home.png" alt=""> <span>Home</span></li>
            <li><img src="images/user.png" alt=""><span>Profile</span></li>
            <li><img src="images/projects.png" alt=""><span>My Projects</span></li>
            <li><img src="images/join.png" alt=""><span>Join Project</span></li>
            <li><img src="images/donate.png" alt=""><span>Donations</span></li>
            <li><img src="images/events.png" alt=""><a href="event.html">Events</a><span></span></li>
            <li><img src="images/initiate.png" alt=""><span>Initiate Project</span></li>
            <li><img src="images/help.png" alt=""><span>Help</span></li>
            <li><img src="images/settings.png" alt=""><span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" id="search-input" placeholder="Search...">
                    <button type="submit" id="search-btn"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="images/notify.png" alt="">
                    </div>
                </div>
                <button><a href="login.html">Sign-Out</a></button>
                
            </div> 
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="projjoin">
                    <div class="title">
                        <h2>Join a Project</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table id="project-table">
                        <tr>
                            <th>Project</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Option</th>
                            <th>Posts</th>
                        </tr>
                    </table>
                </div>
             
                </div>
            </div>
        </div>
    </div>
    <script>
        const projects = [
            { id: 1, name: "Feeding Program", location: "Marawoy Elementary School", date: "October 21, 2024", posts: [] },
            { id: 2, name: "Tree Planting", location: "Marawoy", date: "October 24, 2024", posts: [] },
            { id: 3, name: "Beach Cleanup", location: "Marawoy Beach", date: "November 1, 2024", posts: [] },
            { id: 4, name: "Community Garden", location: "Downtown Park", date: "November 15, 2024", posts: [] },
            { id: 5, name: "Health Awareness Campaign", location: "City Hall", date: "November 22, 2024", posts: [] },
            { id: 6, name: "Food Drive", location: "Local Community Center", date: "December 5, 2024", posts: [] }
        ];


    </script>
    
      <div>     
        <div class="post-container">
    <!-- Post Title -->
    <h2 class="post-title"></h2>
    
    <!-- Post Metadata -->
    <div class="post-meta"></div>
    
    <!-- Post Content -->
    <div class="post-content"></div>
    
    <!-- Post Footer -->
    <div class="post-footer">
        <button>ADD POST</button>
        
    </div>
</div>
</body>
</html>
