<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DashboardBrgy</title>
</head>

<body>
    <div class="sidemenu">
        <div class="brandname">
            <h1>Dashboard</h1>
        </div>
        <ul id="menu">
            <li><img src="images/home.png" alt=""> <span>Home</span></li>
            <li><img src="images/user.png" alt=""><span>Profile</span></li>
            <li><img src="images/projects.png" alt=""><span>My Projects</span></li>
            <li><img src="images/join.png" alt=""><span>Join Project</span></li>
            <li><img src="images/donate.png" alt=""><span>Donations</span></li>
            <li><img src="images/events.png" alt=""><span>Events</span></li>
            <li><img src="images/initiate.png" alt=""><span>Initiate Project</span></li>
            <li><img src="images/help.png" alt=""><span>Help</span></li>
            <li><img src="images/settings.png" alt=""><span>Settings</span></li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" id="search-input" placeholder="Search...">
                    <button type="submit" id="search-btn"><img src="images/search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="#" class="btn">Add New</a>
                    <img src="images/notify.png" alt="">
                    </div>
                </div>
                <button><a href="login.html">Sign-Out</a></button>
                
            </div> 
                </div>
            </div>
        </div>
        <div class="content">
            <div class="cards">
                <div class="projjoin">
                    <div class="title">
                        <h2>Join a Project</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table id="project-table">
                        <tr>
                            <th>Project</th>
                            <th>Location</th>
                            <th>Date</th>
                            <th>Option</th>
                            <th>Posts</th>
                        </tr>
                    </table>
                </div>
                <div class="create-project-section">
                    <h2>Create a New Project</h2>
                    <input type="text" id="new-project-name" placeholder="Project Name">
                    <input type="text" id="new-project-location" placeholder="Location">
                    <input type="date" id="new-project-date">
                    <button id="create-project-btn">Create Project</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        const projects = [
            { id: 1, name: "Feeding Program", location: "Marawoy Elementary School", date: "October 21, 2024", posts: [] },
            { id: 2, name: "Tree Planting", location: "Marawoy", date: "October 24, 2024", posts: [] },
            { id: 3, name: "Beach Cleanup", location: "Marawoy Beach", date: "November 1, 2024", posts: [] },
            { id: 4, name: "Community Garden", location: "Downtown Park", date: "November 15, 2024", posts: [] },
            { id: 5, name: "Health Awareness Campaign", location: "City Hall", date: "November 22, 2024", posts: [] },
            { id: 6, name: "Food Drive", location: "Local Community Center", date: "December 5, 2024", posts: [] }
        ];

        document.querySelectorAll('#menu li').forEach(item => {
            item.addEventListener('click', () => {
                const menuItemText = item.querySelector('span').textContent;

                if (menuItemText === "My Projects") {
                    displayProjects();
                } else {
                    alert(`You clicked on ${menuItemText}`);
                }
            });
        });

        function displayProjects() {
            const projectTable = document.getElementById('project-table');

            // Clear previous project entries, but keep the header
            projectTable.innerHTML = `
                <tr>
                    <th>Project</th>
                    <th>Location</th>
                    <th>Date</th>
                    <th>Option</th>
                    <th>Posts</th>
                </tr>
            `;

            projects.forEach(project => {
                const row = document.createElement('tr');
                const postList = project.posts.length > 0 ? project.posts.join(', ') : 'No posts yet';
                row.innerHTML = `
                    <td>${project.name}</td>
                    <td>${project.location}</td>
                    <td>${project.date}</td>
                    <td><button class="btn">Join</button></td>
                    <td>${postList}</td>
                `;
                projectTable.appendChild(row);
            });
        }

        // Create project functionality
        const createProjectBtn = document.getElementById('create-project-btn');
        createProjectBtn.addEventListener('click', () => {
            const newProjectName = document.getElementById('new-project-name').value.trim();
            const newProjectLocation = document.getElementById('new-project-location').value.trim();
            const newProjectDate = document.getElementById('new-project-date').value;

            if (newProjectName && newProjectLocation && newProjectDate) {
                // Check if project already exists
                const existingProject = projects.find(project => project.name.toLowerCase() === newProjectName.toLowerCase());
                if (!existingProject) {
                    // Create new project
                    const newProject = {
                        id: projects.length + 1,
                        name: newProjectName,
                        location: newProjectLocation,
                        date: newProjectDate,
                        posts: []
                    };
                    projects.push(newProject);
                    displayProjects(); // Refresh the project display
                    // Clear input fields
                    document.getElementById('new-project-name').value = '';
                    document.getElementById('new-project-location').value = '';
                    document.getElementById('new-project-date').value = '';
                } else {
                    alert('Project with this name already exists.');
                }
            } else {
                alert('Please fill in all fields.');
            }
        });
    </script>
    <div class="post-container">
        <!-- Post 1 -->
        <div class="post">
          <h2 class="post-title">Tree Planting</h2>
          <p class="post-content">Tree Planting in Marawoy</p>
          <img src="tree.jpeg"alt=""width="300" height="200">
          <button id="Joinproject1">Join</button>
        </div>
        <!-- Post 2 -->
        <div class="post">
          <h2 class="post-title">Feeding program</h2>
          <p class="post-content">Feeding program for Marawoy Elementary School</p>
          <img src="feeding.jpg"alt="">
          <button id="Joinproject2">join</button>
        </div>
        <!-- Add more posts here -->
      </div>
</body>
</html>
