<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website with Login & Registration Form</title>
    <link rel="stylesheet" href="stylelogin.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
</head>
<body>
    <header class="header">
        <nav class="nav">
            <a href="#" class="nav_logo">BAYANIHAN</a>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="index.html">Home</a>
                    <a href="#" class="nav_link">Profile</a>
                    <a href="event.html">Events</a>
                    <a href="#" class="nav_link">Help</a>
                </li>
            </ul>
            <button class="button" id="form-open">Login</button>
        </nav>
    </header>

    <section class="home">
        <div class="form_container">
            <i class="uil uil-times form_close"></i>
            <div class="form login_form">
                <form>
                    <h2>Login</h2>
                    <div class="input_box">
                        <input type="number" name="userID" placeholder="Enter your User ID" required />
                        <i class="uil uil-user user-id-icon"></i>
                    </div>
                    <div class="input_box">
                        <input type="password" name="password" placeholder="Enter your password" required />
                        <i class="uil uil-lock password"></i>
                        <i class="uil uil-eye-slash pw_hide"></i>
                    </div>
                    <div class="option_field">
                        <span class="checkbox">
                            <input type="checkbox" id="check" />
                            <label for="check">Remember me</label>
                        </span>
                        <a href="#" class="forgot_pw">Forgot password?</a>
                    </div>
                    <button type="submit" id="login">Login Now</button>
                </form>
            </div>
        </div>
    </section>

    <script src="login.js"></script>
</body>
</html>
