  *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
   }

   body {
    min-height: 100vh;
   }

  a{
      text-decoration: none;
  } 
  
  li{
list-style: none;

  }
h1,
h2{
   color: white
}
h3{
    color: gray;
}

.btn {
    background: #5d4eeb;
    color: white;
    padding: 5px 10px;
    text-align: center;
}

.title {
    display: flex;
    align-items: absolute;
    justify-content: space-around;
    padding: 15px 10px;
    border-bottom: 2px solid #999;
    background-color: #333;
}   
table{
    padding: 10px;
}
th,td{
    text-align:left;
    padding: 8px;
}

.sidemenu{
position: fixed;
background: #5d4eeb;
width: 20vw;
min-height: 100vh;
display: flex;
flex-direction:column
   }

   .sidemenu .brandname{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidemenu li {
    font-size: 24px;
    padding: 10px 40px;
    color: white;
    display: flex;
    align-items: center;


}

    .sidemenu li:hover{
        background: white;
        color: #5d4eeb;

}

li img {
    width: 24px;  
    height: auto; 
    margin-right: 8px; 
    
}

.container {
    position: absolute;
    right: 0;
    width: 80vw;
    background: #f1f1f1f1;

}
.container .header{
    position: fixed;
    top: 0; 
    right: 0;
    width: 80vw;
    height: 10vh;
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)  ;
    z-index: 1; 
}
.container .header .nav {
    width: 90%;
    display: flex;
    align-items: center;
}
.container .header .nav .search input[type=text]{
    border: none;
    background:#f1f1f1f1;
    padding: 10px;
    width: 50%;
}
.container .header .nav .search button {
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

}
.container .header .nav .search button img {
    width: 30px;
    height: 30px;
}
.container .header .nav .search {
flex: 3;
display: flex;
justify-content: center;

}
.container .header .nav .user {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.container .header .nav .user .image-case {
    position: relative;
    width: 50px;
    height: 50px;

}
.container .header .nav .user .image-case img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container .header .nav .user img {
    position: relative;
    width: 50px; 
    height: 50px; 
}
.container .content{
    position: relative;
    margin-top: 10vh;
    min-height: 90vh;
    background: #f1f1f1f1;
}

.container .content .cards {
    padding: 20px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.container .content .cards .card  {
    width: 325px;
    height: 200px;
    background: white;
    margin: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container .content .cards .card .proj img{
    position: relative;
    width: 115px; 
    height: 115px; 
}
.box h1 {
    color: black; 
}

.container .content .content-2 {
    min-height: 40vh;
    display: flex;
    justify-content: space-around;
    align-items: flex-start ;
    flex-wrap: wrap;
    
}

.container .content .projjoin  {
    background: white;  
    height: 40vh;
    width: 100%;
    margin: 0 25px 25px 25px;
    z-index: 1; 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    flex-direction: column;
   
  }
@media screen  and (max-width: 1050px) {
    .side-menu li{
        font-size: 18px;
    }
    
}
@media screen  and (max-width: 940px) {
    .side-menu li span{
        display: none;
    }
    .side-menu {
        align-items: center;
    }
    .side-menu li img{
        width: 40px;
        height: 40px;
    }
}
@media screen  and (max-width: 536px){
 .brandname h1{
font-size:16px;
 }
 .container .content .cards{
    justify-content: center;
 }
  .side-menu li img{
    width: 30px;
    height: 30px;
  }
}
  
  

